# 1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# n = (input("Введите число: "))
# arr = [a for a in str(n)]
# print(arr)
# sum = 0
# for i in range(len(arr)+1):
#     sum += i
# print(sum)


# # 2. Напишите программу, которая принимает на вход число N
# #  и выдает набор произведений чисел от 1 до N.
# # Пример:
# # - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input("Введите число: "))
# arr = []
# elem = 1
# for i in range(1,num+1):
#     elem *=i
#     arr.append(elem)
# print(arr)

# # 3. Задайте список из n чисел последовательности
# # $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# # Пример:
# # - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input("Введите число n: "))
# dic = {}
# for i in range(1,n+1):
#     dic[i] = 3 * i + 1

# print(dic)

# Задайте список из N элементов, заполненных числами из промежутка
# [-N, N]. Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.

import random

N = int(input("Введите число N: "))
arr = []
for i in range(-N, N+1):
    arr.append(i)
print(arr)

random.shuffle(arr)
print(arr)
